<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#081c24">
    <LinearLayout
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.kush.moviedb.DetailsActivity"
        >
    <ImageView
        android:contentDescription="@string/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieBackDrop"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/movieName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp"
        android:textColor="#081c24"
        android:background="#01d277"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/movieDesc"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="17dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:contentDescription="@string/poster_image"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/moviePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            />

        <TextView
            android:paddingTop="50dp"
            android:text="@string/rating"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="15dp"
            android:layout_toRightOf="@id/moviePoster"
            android:layout_toEndOf="@id/moviePoster"
            android:id="@+id/ratingTitle"
            android:paddingLeft="35dp"
            android:paddingRight="15dp" />
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ratingTitle"
            android:layout_toEndOf="@id/ratingTitle"
            android:paddingTop="45dp"
            android:textSize="25sp"
            android:textColor="#01d277"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_toRightOf="@id/moviePoster"
            android:layout_toEndOf="@id/moviePoster"
            android:paddingLeft="35dp"
            android:paddingStart="35dp"
            android:layout_marginTop="60dp"
            android:textSize="17sp"
            android:textColor="#01d277"/>
    </RelativeLayout>

    </LinearLayout>

</ScrollView>
